<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY appname  "Guantap Partners">
    <!ENTITY order "Orden">
    <!ENTITY shift "Turno">
    ]>
<resources>
    <string name="app_name">&appname;</string>
    <string name="mobile_number">Número de Teléfono</string>
    <string name="break_">Descanso</string>
    <string name="select_vehicle">"Seleccionar Vehiculo"</string>
    <string name="turn_on_start_shift">"Inicia tu &order; para realizar entregas"</string>
    <string name="no_results">"Ningún resultado"</string>
    <string name="notice_board">"Tablero de Anuncios"</string>
    <string name="check_your_internet_connection">"Por favor revisa tu conexión a internet"</string>
    <string name="waiting_for_new_task">"Esperando una nueva tarea"</string>
    <string name="terms_and_conditions">"Términos y condiciones"</string>

    <string name="connect_to_network">Conectarse a una red o salir</string>
    <string name="connect_to_wifi">Conectarse a WIFI</string>
    <string name="quit">Salir</string>

    <string name="navigation_drawer_open">Abrir menú de navegación</string>
    <string name="navigation_drawer_close">Cerrar menú de navegación</string>

    <string name="new_order_request">"Nueva &order; pedido"</string>
    <string name="deliver">"Entrega"</string>
    <string name="delivered">"Entrega"</string>
    <string name="order_delivered_successfully">"&order; Entrega exitosa"</string>
    <string name="order">"&order;"</string>
    <string name="orders">"&order;s"</string>
    <string name="new_task">Nueva tarea</string>
    <string name="completed_tasks">Tareas completadas</string>
    <string name="new_order_txt">Nueva &order; pedido</string>
    <string name="time_left">Tiempo restante</string>
    <string name="time_left_txt">120 s restantes</string>
    <string name="started_restaurant">En camino hacia la tienda </string>
    <string name="verification_code_txt">Codigo de verificación</string>
    <string name="continu">Continuar</string>
    <string name="start_shift">Iniciar &shift;</string>
    <string name="shift_status">&shift; estado</string>
    <string name="end_shift">Terminar &shift;</string>
    <string name="vehicle_number">Ingresa la placa de tu vehículo</string>
    <string name="name">Nombre</string>
    <string name="user_id">ID de Usuario</string>
    <string name="email">Dirección de Correo Electrónico</string>
    <string name="update">Actualizar</string>
    <string name="enter_mobile_number">"Ingresa tu número de teléfono"</string>

    <!--    <string name="reached_restaurant">"Reached Restaurant"</string>-->
    <string name="reached_restaurant">"Se ha llegado al comercio"</string>
    <string name="order_picked_up">"&order; Recogida"</string>
    <string name="order_delivered">"&order; Entrega"</string>
    <string name="payment_received">"Pago recibido"</string>
    <string name="back">"Volver"</string>
    <string name="profile">"Perfil"</string>
    <string name="order_history">"&order; Historial"</string>
    <string name="order_message">&order; #%d</string>
    <string name="you_owed">"Adeudas "</string>
    <string name="item_total">"Total del Producto"</string>
    <string name="service_tax">"Impuestos"</string>
    <string name="delivery_charges">"Gastos de envío"</string>
    <string name="discount">"Descuento de la tienda"</string>
    <string name="total">"Total"</string>
    <string name="payment_mode">"Método de pago "</string>
    <string name="no_of_items">"Numero de artículos"</string>
    <string name="bill_amount">"Total de la factura"</string>
    <string name="bill_paid">"Factura pagada"</string>
    <string name="returned">"Devuelto"</string>
    <string name="other">"Otro"</string>
    <string name="reason">"Razón"</string>
    <string name="chat_us">"Envíanos un mensaje"</string>
    <string name="call_us">"Llámanos"</string>
    <string name="please_type_the_verification_code">"Por favor, revisa el codigo de verificación enviado a tu número"</string>
    <string name="amount_to_be_paid">"Cantidad a pagar"</string>
    <string name="please_handover_the_amount_earned">"Por favor entrega la cantidad ganada"</string>
    <string name="please_settle_the_amount_to_the_respective_restaurant">"Por favor liquida la cantidad al comercio correspondiente"</string>
    <string name="type_a_message">"Escriba un mensaje"</string>
    <string name="country_name">"País"</string>
    <string name="feedback">"Reseña"</string>
    <string name="how_was_the_delivery">"Como estuvo la entrega?"</string>
    <string name="terrible">"Terrible"</string>
    <string name="bad">"Mala"</string>
    <string name="okay">"Aceptable"</string>
    <string name="good">"Buena"</string>
    <string name="superb">"Asombrosa"</string>
    <string name="give_some_feedback_in_words">"Haz una pequeña reseña."</string>
    <string name="submit">"Enviar"</string>
    <string name="report">"Reportar"</string>
    <string name="dispute">"Presentar una queja"</string>
    <string name="help">"Ayuda"</string>
    <string name="amount_to_pay">"Cantidad a pagar"</string>
    <string name="otp">Código de verificación</string>
    <string name="enter_otp">Por favor ingresa el codigo de verificación enviado</string>
    <string name="invalid_otp">Código inválido</string>
    <string name="full_amount">Por favor ingresa la cantidad completa</string>
    <string name="enter_the_amount_paid">Ingresa la cantidad pagada</string>
    <string name="balance">"Saldo"</string>
    <string name="paid">"Pagado"</string>
    <string name="user">"Usuario"</string>
    <string name="shift">"&shift;"</string>
    <string name="source">Fuente</string>
    <string name="destination">Destino</string>
    <string name="order_status">Estado de orden</string>
    <string name="upload_photo">Subir foto</string>
    <string name="call">Llamar</string>
    <string name="navigation">Navegación</string>
    <string name="network_error">No se pudo conectar a internet!</string>
    <string name="shop">Tienda</string>
    <string name="change_language">Cambiar idioma</string>
    <string name="please_start_shift">Por favor inicia el turno</string>
    <string name="cash">Efectivo</string>
    <string name="card">Tarjeta</string>
    <string name="order_cancelled">Orden cancelada</string>
    <string name="the_order_has_been_cancelled_by_user">La orden fue cancelada por el usuario</string>
    <string name="cancelled">Cancelada</string>
    <string name="logout">Cerrar sesión</string>
    <string name="something_went_wrong">Algo salio mal</string>
    <string name="reject">Rechazar</string>
    <string name="accept">Aceptar</string>
</resources>
