<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#faf4d0</color>
    <color name="colorPrimaryDark">#faf4d0</color>
    <color name="colorAccent">#faf4d0</color>
    <color name="colorAccent1">#FFEF91</color>
    <color name="colorRed">#ed0101</color>
    <color name="colorWhite">#FFF</color>
    <color name="grey">#888</color>
    <color name="light_grey">#dcdcdc</color>
    <color name="grey_">#eee</color>
    <color name="green">#8b9b76</color>
    <color name="green_dark">#0d9600</color>

    <color name="primary_text">#000000</color>
    <color name="secondary_text">#616161</color>

</resources>
