<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/history_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/shop_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/shop"
                        android:src="@drawable/burg" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/shop_avatar"
                        android:layout_toEndOf="@+id/shop_avatar"
                        android:maxLines="1"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/order_id"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_name"
                        android:layout_toRightOf="@+id/shop_avatar"
                        android:layout_toEndOf="@+id/shop_avatar"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/clock"
                        android:gravity="center"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/list"
                        android:gravity="center"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/ic_coin"
                        android:gravity="center"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="62dp"
        android:alpha="0.8"
        android:background="@drawable/ribbon"
        android:gravity="center_vertical|end"
        android:text="@string/delivered"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />
</FrameLayout>